Othello/GamePage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Othello.GamePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Othello"
    xmlns:common="using:Othello.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>
    <Grid>
        <local:SnapView x:Name="snapView" />
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="unsnappedView" Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoHome" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Othello" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid x:Name="root" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <local:Board x:Name="board" Grid.Row="0" Grid.Column="0" Margin="20" />
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="20">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="time" HorizontalAlignment="Right" Text="00:00:00" Margin="0,10" Style="{StaticResource HeaderTextStyle}"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,10" HorizontalAlignment="Right" Style="{StaticResource HeaderTextStyle}" Text="Black:"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,10" HorizontalAlignment="Right" Style="{StaticResource HeaderTextStyle}" Text="10" x:Name="blackScoreTextBlock"  />
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,10" HorizontalAlignment="Right" Style="{StaticResource HeaderTextStyle}" Text="White:" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,10" HorizontalAlignment="Right" Style="{StaticResource HeaderTextStyle}" Text="20" x:Name="whiteScoreTextBlock"  />
                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,10" HorizontalAlignment="Right" Style="{StaticResource HeaderTextStyle}" Text="Difficulty:" Visibility="Collapsed" x:Name="difficultyLabel"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,10" HorizontalAlignment="Right" Style="{StaticResource HeaderTextStyle}" Text="Medium" Visibility="Collapsed" x:Name="difficultyValue" />
                    </Grid>
                    <Button x:Name="passButton" Content="Pass" Visibility="Collapsed"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
    </Grid>
    </Grid>
</common:LayoutAwarePage>
