Othello/MainPage.xaml

<Page
    x:Class="Othello.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Othello"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource PageHeaderTextStyle}" Text="Othello" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,20,0,0" HorizontalAlignment="Center"/>
        <local:Board x:Name="board" Grid.Row="1" Grid.Column="0" Margin="20" /> 
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="20">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="time" HorizontalAlignment="Right" Text="00:00:00" Margin="0,10" Style="{StaticResource HeaderTextStyle}"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,10" HorizontalAlignment="Right" Style="{StaticResource HeaderTextStyle}" Text="Black:"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="0,10" HorizontalAlignment="Right" Style="{StaticResource HeaderTextStyle}" Text="10" x:Name="blackScoreTextBlock"  />                
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,10" HorizontalAlignment="Right" Style="{StaticResource HeaderTextStyle}" Text="White:" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,10" HorizontalAlignment="Right" Style="{StaticResource HeaderTextStyle}" Text="20" x:Name="whiteScoreTextBlock"  />
                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,10" HorizontalAlignment="Right" Style="{StaticResource HeaderTextStyle}" Text="Difficulty:" Visibility="Collapsed" x:Name="difficultyLabel"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,10" HorizontalAlignment="Right" Style="{StaticResource HeaderTextStyle}" Text="Medium" Visibility="Collapsed" x:Name="difficultyValue" />
                </Grid>
             </StackPanel>
        </StackPanel>
    </Grid>
</Page>
